WinIRC/Ui/ChannelListItem.xaml

<UserControl
    x:Class="WinIRC.Ui.ChannelListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinIRC.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="220">

    <UserControl.Resources>
        <MenuFlyout x:Key="ServerContextMenu" >
            <MenuFlyoutItem x:Name="ReconnectItem" Text="Reconnect" Click="ReconnectItem_Click"  />
            <MenuFlyoutItem x:Name="DisconnectItem" Text="Disconnect" Click="DisconnectItem_Click" />
            <MenuFlyoutItem x:Name="CloseItem" Text="Close" Click="CloseItem_Click"  />
        </MenuFlyout>

        <MenuFlyout x:Key="ChannelContextMenu" >
            <ToggleMenuFlyoutItem x:Name="AlwaysPing" Text="Notify for all messages" Click="AlwaysPing_Click"  />
        </MenuFlyout>
        <local:BoolToRedOrGrey x:Key="ColorConverter"/>
        <local:BoolToGrey x:Key="ConnectedConverter"/>
    </UserControl.Resources>

    <Grid x:Name="ContainerGrid" Width="220" RightTapped="Grid_RightTapped"  Background="#00000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TapStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="PointerDown">
                    <Storyboard>
                        <PointerDownThemeAnimation TargetName="ContainerGrid"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerUp">
                    <Storyboard>
                        <PointerUpThemeAnimation TargetName="ContainerGrid"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Tapped="Grid_Tapped">
            <TextBlock Text="{Binding Title, FallbackValue=Channel Name}" Foreground="{Binding Server.IsConnected, Converter={ThemeResource ConnectedConverter}}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" LineStackingStrategy="BlockLineHeight"  />
        </Grid>

        <Grid Grid.Column="1" x:Name="UnreadIndicator" Visibility="{Binding Channel.HasUnread}" Margin="10,0,0,0">
            <Rectangle Height="20" VerticalAlignment="Center" RadiusX="10" RadiusY="10" Fill="{Binding Channel.HasMentions, Converter={StaticResource ColorConverter}}" Opacity="0.5" Margin="0,2,0,0" MinWidth="30" />
            <TextBlock Text="{Binding Channel.UnreadCount, FallbackValue=0}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0" />
        </Grid>
        
        <Grid Grid.Column="1" x:Name="ConnectingIndicator" Visibility="{Binding IsServer}" Margin="10,0,0,0">
            <ProgressRing IsActive="{Binding Server.IsConnecting}" />
        </Grid>

        <Button Grid.Column="2" Visibility="Collapsed" x:Name="AddButton" Content="&#xE109;" Style="{StaticResource IconButtonStyle}" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontSize="16" >
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <StackPanel>
                        <TextBox x:Name="channel" PlaceholderText="Channel" Margin="0,0,0,10" TextWrapping="Wrap" Width="220"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Click="AddButton_Click" Content="Join" Style="{ThemeResource AccentButtonStyle}" />
                            <Button Click="ListButton_Click" Content="Show List" Margin="10,0" />
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <Button Grid.Column="3" Visibility="Collapsed" x:Name="MenuButton" Content="&#xE10C;" Style="{StaticResource IconButtonStyle}" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontSize="16" Click="MenuButton_Click" >

        </Button>

        <Button Grid.Column="2" x:Name="CloseButton" Content="&#xE10A;" Style="{StaticResource IconButtonStyle}" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontSize="16" >
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <StackPanel>
                        <TextBlock Text="Are you sure you want to close this channel?" Margin="0,0,0,10" TextWrapping="Wrap"/>
                        <Button Click="CloseButton_Click" Content="Close Channel" Style="{ThemeResource AccentButtonStyle}" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

    </Grid>
</UserControl>
