WinIRC/Ui/ChannelListItem.xaml

<UserControl
    x:Class="WinIRC.Ui.ChannelListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinIRC.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <MenuFlyout x:Key="ServerContextMenu" >
            <MenuFlyoutItem x:Name="ReconnectItem" Text="Reconnect to server" Click="ReconnectItem_Click"  />
            <MenuFlyoutItem x:Name="CloseItem" Text="Close server" Click="CloseItem_Click"  />
        </MenuFlyout>

    </UserControl.Resources>


    <Grid Width="220" RightTapped="Grid_RightTapped">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <TextBlock Text="{Binding Title, FallbackValue=Channel Name}" VerticalAlignment="Center" />
        </Grid>

        <Button Grid.Column="1" Visibility="Collapsed" x:Name="AddButton" Content="&#xE109;" Style="{StaticResource IconButtonStyle}" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontSize="14" >
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <StackPanel>
                        <TextBox x:Name="channel" PlaceholderText="Channel or user to message" Margin="0,0,0,10" TextWrapping="Wrap" Width="220"/>
                        <Button Click="AddButton_Click" Content="Join Channel" Background="{ThemeResource SystemControlForegroundAccentBrush}" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <Button Grid.Column="1" x:Name="CloseButton" Content="&#xE10A;" Style="{StaticResource IconButtonStyle}" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontSize="14" >
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <StackPanel>
                        <TextBlock Text="Are you sure you want to close this channel?" Margin="0,0,0,10" TextWrapping="Wrap"/>
                        <Button Click="CloseButton_Click" Content="Close Channel" Background="{ThemeResource SystemControlForegroundAccentBrush}" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

    </Grid>
</UserControl>
