WinIRC/Ui/MessageBox.xaml

<UserControl
    x:Class="WinIRC.Ui.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinIRC.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    MinHeight="50">
    <Grid x:Name="PaneContentGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0"
                Margin="5,0,-8,0"
                x:Name="AddButton"
                Content="" Style="{StaticResource IconButtonStyle}"
                ToolTipService.ToolTip="Upload File"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False" Width="40" Height="40" Click="AddButton_Click" />

       <TextBox fcu:Style="{StaticResource ChannelViewTextBox}" Grid.Column="1" x:Name="msgBox" HorizontalAlignment="Stretch"
                PlaceholderText="Enter Message here..." KeyDown="ircMsgBox_KeyDown" VerticalAlignment="Center" VerticalContentAlignment="Center"
                IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" Margin="5,0" HorizontalContentAlignment="Stretch" Paste="msgBox_Paste"/>

        <Button Grid.Column="2" x:Name="TabButton" Content="&#xE11A;" Style="{StaticResource IconButtonStyle}"
                ToolTipService.ToolTip="Tab Complete Username"  FontSize="16" HorizontalAlignment="Left" Click="TabButton_Clicked"
                VerticalAlignment="Center" IsTabStop="False" Width="40" Height="40" Margin="-8,0,5,0" />


        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" Grid.ColumnSpan="3" x:Name="StatusArea" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" Opacity="0.8" Visibility="Collapsed">
            <TextBlock Margin="5,0,5,5" x:Name="StatusText" FontSize="12" VerticalAlignment="Center" />

            <ProgressBar VerticalAlignment="Bottom" x:Name="StatusProgress" />
        </Grid>
    </Grid>
</UserControl>
