WinIRC/Ui/MessageLineInner.xaml

<UserControl
    x:Class="WinIRC.Ui.MessageLineInner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinIRC.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <controls:CommandBarFlyout Placement="Right" x:Name="ShareFlyout">
                <AppBarButton Label="Share Link" Icon="ReShare" ToolTipService.ToolTip="Share Link" Click="Share_Click" />
                <AppBarButton Label="Copy Link to Clipboard" Icon="Copy" ToolTipService.ToolTip="Copy Link to Clipboard" Click="Copy_Click" />
            </controls:CommandBarFlyout>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates" >
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MessageBox.(Grid.Row)" Value="2" />
                        <Setter Target="MessageBox.(Grid.Column)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MessageBox.(Grid.Row)" Value="1" />
                        <Setter Target="MessageBox.(Grid.Column)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock x:Name="TimestampBox" Grid.Column="0" Padding="0,0,5,0"
                       Visibility="{x:Bind JoinPart, Mode=OneWay}"
                       Text="{x:Bind MessageItem.Timestamp, FallbackValue='Timestamp', Mode=OneWay}"
                       VerticalAlignment="Top"/>

        <TextBlock x:Name="UsernameBox" Grid.Column="1" Padding="0,0,5,0"
                       Visibility="{x:Bind JoinPart, Mode=OneWay}"
                       FontWeight="Bold" Foreground="{x:Bind UserColorBrush, Mode=OneWay}"
                       Text="{x:Bind Username, FallbackValue='Username', Mode=OneWay}"
                       VerticalAlignment="Top" />


        <RichTextBlock x:Name="MessageBox" Padding="0,0,5,0" Grid.Column="2" Grid.ColumnSpan="3" TextWrapping="WrapWholeWords" Foreground="{x:Bind MessageColor, Mode=OneWay}" >
            <Paragraph x:Name="MessageParagraph" />
        </RichTextBlock>

        <Frame x:Name="PreviewFrame" Visibility="Collapsed"  Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" CacheSize="0" RightTapped="PreviewFrame_RightTapped" />

        <Button Padding="4,0" Grid.ColumnSpan="3" Margin="0,5,0,0" Grid.Row="2" Visibility="Collapsed" >2 Replies</Button>
    </Grid>
</UserControl>
