WinIRC/Ui/MessageLine.xaml

<UserControl
    x:Class="WinIRC.Ui.MessageLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinIRC.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:UserRightClickMenu x:Name="UserRightClick" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TimestampBox" Grid.Column="0" Padding="0,0,5,0" Text="{x:Bind MessageItem.Timestamp, FallbackValue='Timestamp', Mode=OneWay}"/>
        <RichTextBlock x:Name="MessageBox" Grid.Row="0" Grid.ColumnSpan="3" Padding="0,0,5,0" TextWrapping="WrapWholeWords" Foreground="{x:Bind MessageColor, Mode=OneWay}" >
            <Paragraph x:Name="MessageParagraph" /> 
        </RichTextBlock>
        <TextBlock x:Name="UsernameBox" Grid.Column="1" Padding="0,0,5,0" FontWeight="Bold" Foreground="{x:Bind UserColor, Mode=OneWay}" Text="{x:Bind Username, FallbackValue='Username', Mode=OneWay}" Tapped="{x:Bind UserRightClick.User_Tapped}" RightTapped="{x:Bind UserRightClick.User_RightTapped}" />

        <Frame x:Name="PreviewFrame" Visibility="Collapsed"  Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5,0,0" 
               HorizontalAlignment="Left" HorizontalContentAlignment="Left" CacheSize="0">
        </Frame>

    </Grid>
</UserControl>
