WinIRC/Ui/MessageLineInner.xaml

<UserControl
    x:Class="WinIRC.Ui.MessageLineInner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinIRC.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <controls:CommandBarFlyout Placement="Right" x:Name="ShareFlyout">
                <AppBarButton Label="Share Link" Icon="ReShare" ToolTipService.ToolTip="Share Link" Click="Share_Click" />
                <AppBarButton Label="Copy Link to Clipboard" Icon="Copy" ToolTipService.ToolTip="Copy Link to Clipboard" Click="Copy_Click" />
            </controls:CommandBarFlyout>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RichTextBlock x:Name="MessageBox" Padding="0,0,5,0" TextWrapping="WrapWholeWords" Foreground="{x:Bind MessageColor, Mode=OneWay}" >
            <Paragraph x:Name="MessageParagraph" />
        </RichTextBlock>

        <Frame x:Name="PreviewFrame" Visibility="Collapsed"  Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" CacheSize="0" RightTapped="PreviewFrame_RightTapped" />

        <Button Padding="4,0" Margin="0,5,0,0" Grid.Row="2" Visibility="Collapsed" >2 Replies</Button>
    </Grid>
</UserControl>
