WinIRC/Ui/MessageLine.xaml

<UserControl
    x:Class="WinIRC.Ui.MessageLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinIRC.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:ircclientcore="using:IrcClientCore"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:UserRightClickMenu x:Name="UserRightClick" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:PersonPicture
            Visibility="{x:Bind NormalMessage, Mode=OneWay}"
            DisplayName="{x:Bind Username, FallbackValue='Username', Mode=OneWay}"
            Height="40" Margin="0,0,8,0" VerticalAlignment="Top">
            <controls:PersonPicture.Resources>
                <SolidColorBrush x:Key="PersonPictureEllipseFillThemeBrush" Color="{x:Bind UserColor, Mode=OneWay}" />
            </controls:PersonPicture.Resources>
        </controls:PersonPicture>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="UsernameBox" Grid.Column="0" Padding="0,0,5,0"
                       Visibility="{x:Bind NormalMessage, Mode=OneWay}"
                       FontWeight="Bold" Foreground="{x:Bind UserColorBrush, Mode=OneWay}"
                       Text="{x:Bind Username, FallbackValue='Username', Mode=OneWay}"
                       Tapped="{x:Bind UserRightClick.User_Tapped}"
                       RightTapped="{x:Bind UserRightClick.User_RightTapped}"
                       VerticalAlignment="Top" />

            <TextBlock x:Name="TimestampBox" Grid.Column="1" Padding="0,0,5,0"
                       Visibility="{x:Bind NormalMessage, Mode=OneWay}"
                       Text="{x:Bind MessageItem.Parent.Timestamp, FallbackValue='Timestamp', Mode=OneWay}"
                       VerticalAlignment="Top"/>

            <ItemsControl x:Name="messagesView" Grid.Row="2" Grid.ColumnSpan="2" FontSize="14" FontFamily="Segoe UI" ItemsSource="{x:Bind MessageItem.Children, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="ircclientcore:Message">
                        <local:MessageLineInner MessageItem="{x:Bind Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

    </Grid>
</UserControl>
