WinIRC/Ui/ServersSidebar.xaml

<UserControl
    x:Class="WinIRC.Ui.ServersSidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinIRC.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ircclientcore="using:IrcClientCore"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ListView x:Name="channelList" ItemsSource="{x:Bind ServerContents, Mode=OneWay}"
                    HorizontalAlignment="Stretch" ItemClick="ChannelList_ItemClick" Background="{x:Null}"
                    IsItemClickEnabled="True"
                    SelectionMode="Single"
                    SingleSelectionFollowsFocus="False" >
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate x:DataType="ircclientcore:ChannelsGroup">
                        <local:ChannelListItem Margin="0" FontSize="14" Channel="{x:Bind ServerLog, Mode=OneWay}"
                                                Server="{Binding Irc}" IsServer="True" Title="{Binding Server}"
                                                ServerClickEvent="ChannelListItem_ServerClickEvent"
                                                ChannelJoinClicked="ChannelListItem_ChannelJoinClicked" 
                                                ChannelCloseClicked="ChannelListItem_ChannelCloseClicked" 
                                                ServerRightClickEvent="ChannelListItem_ServerRightClickEvent" 
                                                VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="ircclientcore:Channel">
                <local:ChannelListItem Margin="0" FontSize="12" Channel="{x:Bind Mode=TwoWay}"
                                        Server="{Binding Irc}" Title="{Binding Name}"
                                        ChannelJoinClicked="ChannelListItem_ChannelJoinClicked"
                                        ChannelCloseClicked="ChannelListItem_ChannelCloseClicked" 
                                        ServerRightClickEvent="ChannelListItem_ServerRightClickEvent" 
                                        VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
