UWPMenuBar_Lib/MenuBarButton.xaml

<UserControl
    x:Class="Rymate.Controls.UWPMenuBar.MenuBarButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rymate.Controls.UWPMenuBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
    VerticalAlignment="Top" AccessKeyInvoked="UserControl_AccessKeyInvoked" AccessKeyDisplayRequested="UserControl_AccessKeyDisplayRequested"
    AccessKeyDisplayDismissed="UserControl_AccessKeyDisplayDismissed" KeyDown="UserControl_KeyDown">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MenuBarResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <RelativePanel>
        <RelativePanel.Resources>
            <Storyboard x:Name="AppearAnimation">
                <PopInThemeAnimation FromHorizontalOffset="0" FromVerticalOffset="-50" TargetName="FloatingMenu" />
            </Storyboard>
        </RelativePanel.Resources>

        <Button x:Name="Button" Content="{Binding ButtonContent, FallbackValue=Item}" Click="Button_Click" Style="{StaticResource MenuBarButtonStyle}"
                Background="Transparent" VerticalAlignment="Stretch" PointerEntered="Button_PointerEntered" Foreground="{Binding Foreground}">
        </Button>

        <local:FloatingContent x:Name="FloatingMenu" Visibility="Collapsed" RelativePanel.Below="Button" Canvas.ZIndex="100000" >
            <Border BorderThickness="1" BorderBrush="{ThemeResource FlyoutBorderThemeBrush}" MinWidth="100" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel x:Name="Menu" />
            </Border>
        </local:FloatingContent>
    </RelativePanel>

</UserControl>
