WinIRC/Views/ChannelListView.xaml

<Page
    x:Class="WinIRC.Views.ChannelListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinIRC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" x:Name="ChannelsList" ItemsSource="{x:Bind Channels, Mode=TwoWay}" Padding="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{x:Null}" Margin="-10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <SymbolIcon Symbol="Contact" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Users}" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock Text="{Binding Channel}" Style="{ThemeResource BaseTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding Topic}" Style="{ThemeResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="10">
            <TextBox x:Name="SearchBox" PlaceholderText="Search Channels..." Margin="0,0,5,0" TextChanged="TextBox_TextChanged"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Vertical" Padding="10" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Button HorizontalAlignment="Right" Click="Button_Click">Join Channel</Button>
        </StackPanel>
    </Grid>
</Page>
