WinIRC/Views/ConnectView.xaml

<Page
    x:Class="WinIRC.Views.ConnectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinIRC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource SystemChromeMediumColor}" Height="48" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="CloseButton" Content="&#xE10A;" Style="{StaticResource IconButtonStyle}" Click="CloseDialogClick" />
            <Grid Background="{ThemeResource SystemChromeMediumColor}" Grid.Column="1" >
                <TextBlock Text="Connect" Style="{StaticResource AppTitleTextBlockStyle}" RenderTransformOrigin="-0.3,0.95" VerticalAlignment="Center" />
            </Grid>
            <Button Grid.Column="2" x:Name="SaveButton"  Content="&#xE105;" Style="{StaticResource IconButtonStyle}" ToolTipService.ToolTip="Save Server" Click="SaveButtonClick" />
            <Button Grid.Column="3" x:Name="DeleteButton"  Content="&#xE107;" Style="{StaticResource IconButtonStyle}" ToolTipService.ToolTip="Remove Server" Click="DeleteButtonClick" />
            <Button Grid.Column="4" x:Name="ConnectButton"  Content="&#xE10B;" Style="{StaticResource IconButtonStyle}" ToolTipService.ToolTip="Connect" Click="ConnectButtonClick" />

        </Grid>

        <ScrollViewer Grid.Row="2">
            <StackPanel Orientation="Vertical" x:Name="pop" BorderThickness="0" Padding="6,0,14,0" >
                <ComboBox x:Name="serversSavedCombo" HorizontalAlignment="Stretch" PlaceholderText="No server selected" SelectionChanged="savedServersList_SelectionChanged" Margin="5,10"/>

                <TextBlock Margin="5,1" x:Name="formError" Height="0" Foreground="#FFA80000" />

                <TextBlock Style="{StaticResource AppTitleTextBlockStyle}" Margin="5,1">Connection Details</TextBlock>

                <TextBox  x:Name="server"  Margin="5,10" PlaceholderText="Server Name"  />

                <Grid Margin="0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="hostname" IsSpellCheckEnabled="True" Margin="5,1" InputScope="Url" PlaceholderText="Hostname or IP"/>
                    <TextBox Grid.Column="1" x:Name="port" IsSpellCheckEnabled="True" Margin="5,1" InputScope="Number" PlaceholderText="Port"/>
                </Grid>

                <PasswordBox  x:Name="password"  IsPasswordRevealButtonEnabled="True"  Margin="5,10" PlaceholderText="Server Password" />

                <Grid Margin="5,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ToggleSwitch Grid.Column="0" x:Name="ssl" OffContent="No" OnContent="Yes" Header="Secure Connection"  />
                    <ToggleSwitch Grid.Column="1" x:Name="webSocket" OffContent="Standard" OnContent="Websocket" Toggled="webSocket_Toggled" Header="Connection Type" HorizontalAlignment="Right" Width="126" MinWidth="0" />
                </Grid>

                <TextBlock Style="{StaticResource AppTitleTextBlockStyle}" Margin="5,1">User Info</TextBlock>
                <TextBox  x:Name="username"  Margin="5,10" PlaceholderText="Username"  />

                <PasswordBox  x:Name="nickservPassword"  IsPasswordRevealButtonEnabled="True"  Margin="5,10" PlaceholderText="Nickserv Password" />

                <TextBox x:Name="channels"  Margin="5,10" PlaceholderText="Channels to Join"  />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
