WinIRC/Views/ConnectDialog.xaml

<ContentDialog
    x:Class="WinIRC.Views.ConnectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinIRC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Connect"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonText="Cancel"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogTitleMargin">8</Thickness>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogCommandSpaceMargin">8</Thickness>
    </ContentDialog.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="{ThemeResource SystemChromeAltMediumHighColor}"  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Grid Grid.Column="0" >
                <TextBlock Text="Manage Servers" Style="{StaticResource AppTitleTextBlockStyle}" VerticalAlignment="Center" Padding="0" Margin="9" FontSize="18" />
            </Grid>
            <Button Grid.Column="1" x:Name="SaveButton"  Content="&#xE105;" Style="{StaticResource IconButtonStyle}" ToolTipService.ToolTip="Save Server" Click="SaveButtonClick" />
            <Button Grid.Column="2" x:Name="DeleteButton"  Content="&#xE107;" Style="{StaticResource IconButtonStyle}" ToolTipService.ToolTip="Remove Server" Click="DeleteButtonClick" />

            <ComboBox Grid.Row="1" Grid.ColumnSpan="3" x:Name="serversSavedCombo" HorizontalAlignment="Stretch" PlaceholderText="No server selected" SelectionChanged="savedServersList_SelectionChanged" Margin="9,6"/>

        </Grid>

        <ScrollViewer Grid.Row="2" Padding="4,0">
            <StackPanel Orientation="Vertical" x:Name="pop" BorderThickness="0" >
                <TextBlock Margin="5,1" x:Name="formError" Height="0" Foreground="#FFA80000" />

                <TextBlock Style="{StaticResource AppTitleTextBlockStyle}" Margin="5,1">Connection Details</TextBlock>

                <TextBox  x:Name="server"  Margin="5,6" PlaceholderText="Server Name"  />

                <Grid Margin="0,6" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="hostname" IsSpellCheckEnabled="True" Margin="5,1" InputScope="Url" PlaceholderText="Hostname or IP"/>
                    <TextBox Grid.Column="1" x:Name="port" Text="6667" IsSpellCheckEnabled="True" Margin="5,1" InputScope="Number" PlaceholderText="Port"/>
                </Grid>

                <PasswordBox  x:Name="password"  IsPasswordRevealButtonEnabled="True"  Margin="5,6" PlaceholderText="Server Password" />

                <Grid Margin="5,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ToggleSwitch Grid.Column="0" x:Name="ssl" OffContent="No" OnContent="Yes" Header="Secure Connection"  />
                    <ToggleSwitch Grid.Column="1" x:Name="webSocket" OffContent="Standard" OnContent="Websocket" Toggled="webSocket_Toggled" Header="Connection Type" HorizontalAlignment="Right" Width="126" MinWidth="0" />
                </Grid>

                <TextBlock Style="{StaticResource AppTitleTextBlockStyle}" Margin="5,1">User Info</TextBlock>
                <TextBox  x:Name="username"  Margin="5,10" PlaceholderText="Username"  />

                <PasswordBox  x:Name="nickservPassword"  IsPasswordRevealButtonEnabled="True"  Margin="5,6" PlaceholderText="Nickserv Password" />

                <TextBox x:Name="channels"  Margin="5,6" PlaceholderText="Channels to Join"  />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
