WinIRC/Views/MainPage.xaml

<Page
    x:Class="WinIRC.MainPage"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinIRC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:WinIRC.Ui"
    mc:Ignorable="d" >

    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerButton.Width" Value="0" />
                        <Setter Target="SplitView.DisplayMode" Value="Inline" />
                        <Setter Target="SplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="SidebarSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="PinButton.Width" Value="0" />

                        <Setter Target="ChannelInfoFlyout.Placement" Value="Bottom" />
                        <Setter Target="SplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="SplitView" Grid.Row="1" OpenPaneLength="240">
            <SplitView.Pane>
                <Grid>
                    <ComboBox x:Name="serversCombo" ItemsSource="{Binding connectedServersList}" Height="48" HorizontalAlignment="Stretch" PlaceholderText="Currently not connected" SelectionChanged="serversList_SelectionChanged" Style="{StaticResource CustomComboBox}"/>
                    <ScrollViewer Margin="0,48,0,0">
                        <ListBox x:Name="channelList" ItemsSource="{Binding}" HorizontalAlignment="Left" SelectionChanged="ChannelList_SelectionChanged" Background="{x:Null}" ItemContainerStyle="{Binding ListBoxItemStyle}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ui:ChannelListItem Margin="0" FontSize="12" Title="{Binding}" ChannelJoinClicked="ChannelListItem_ChannelJoinClicked" ChannelCloseClicked="ChannelListItem_ChannelCloseClicked" ServerRightClickEvent="ChannelListItem_ServerRightClickEvent"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <SplitView x:Name="SidebarSplitView" Grid.Row="1" OpenPaneLength="240" PanePlacement="Right">
                    <SplitView.Pane>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0" Background="{ThemeResource SystemChromeMediumColor}" Height="48" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Background="{ThemeResource SystemChromeMediumColor}" Grid.Column="0" >
                                    <ui:HeaderBlock x:Name="SidebarHeader" ShowBackButton="False" BackButtonClicked="HeaderBlock_BackButtonClicked"/>
                                </Grid>

                                <Button Grid.Column="1" x:Name="PinButton" Content="&#xE840;" Style="{StaticResource IconButtonStyle}" Click="PinSidebar" />
                            </Grid>

                            <Frame Grid.Row="1" x:Name="SidebarFrame" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource SystemChromeMediumColor}">
                            </Frame>
                        </Grid>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid x:Name="MainGrid">

                            <Rectangle VerticalAlignment="Top" Height="48" Fill="{ThemeResource SystemChromeMediumColor}" />

                            <Pivot x:Name="Tabs" SelectionChanged="Tabs_SelectionChanged" >
                                <Pivot.Resources>
                                    <DataTemplate x:Key="TabTemplate">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}"  MaxWidth="150" FontSize="16" VerticalAlignment="Center" Margin="0,-4,5,0"  />
                                            <Button x:Name="CloseButton" Content="&#xE10A;" Style="{StaticResource IconButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" >
                                                <Button.Flyout>
                                                    <Flyout Placement="Bottom">
                                                        <StackPanel Width="240">
                                                            <TextBlock Text="Are you sure you want to close this tab? This won't leave the channel." Margin="0,0,0,10" TextWrapping="Wrap"/>
                                                            <Button Click="CloseTab_Click" Content="Close Tab" Background="{ThemeResource SystemControlForegroundAccentBrush}" />
                                                        </StackPanel>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </Pivot.Resources>
                                <Pivot.HeaderTemplate>
                                    <StaticResource ResourceKey="TabTemplate"/>
                                </Pivot.HeaderTemplate>

                                <Pivot.LeftHeader>
                                    <Grid>
                                        <Button x:Name="HamburgerButton" Style="{StaticResource IconButtonStyle}" Click="ToggleSplitView">
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE700;" />
                                        </Button>
                                    </Grid>
                                </Pivot.LeftHeader>

                                <Pivot.RightHeader>
                                    <Grid x:Name="RightGrid" >
                                        <Button x:Name="MenuButton" Style="{StaticResource IconButtonStyle}" Click="MenuButton_Click">
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE10C;" FontSize="16" />
                                        </Button>
                                    </Grid>
                                </Pivot.RightHeader>

                            </Pivot>

                            <CommandBar x:Name="MenuBar" Height="48" VerticalAlignment="Top" ClosedDisplayMode="Compact">
                                <AppBarButton x:Name="DebugButton" Style="{StaticResource AppbarButtonStyle}" Icon="Stop" ToolTipService.ToolTip="Suspend" Click="TransferServer_Click" Visibility="Collapsed"/>

                                <AppBarButton Style="{StaticResource AppbarButtonStyle}" Icon="Add" ToolTipService.ToolTip="Connect" Click="ShowConnectPopup"/>
                                <AppBarSeparator Width="32" Margin="-10,0" />
                                <AppBarButton Style="{StaticResource AppbarButtonStyle}" Icon="Important" ToolTipService.ToolTip="Channel Topic">
                                    <AppBarButton.Flyout>
                                        <Flyout x:Name="ChannelInfoFlyout" Placement="Left">
                                            <StackPanel Orientation="Vertical" MaxWidth="300">
                                                <TextBlock x:Name="TopicText" Text="{Binding ElementName=Root, Path=currentTopic}" TextWrapping="WrapWholeWords" LineHeight="8"/>
                                            </StackPanel>
                                        </Flyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                                <AppBarButton Style="{StaticResource AppbarButtonStyle}" Icon="People" ToolTipService.ToolTip="Channel Users" Click="PeopleButton_Click"/>

                                <CommandBar.SecondaryCommands>
                                    <AppBarButton Label="Settings" Click="SettingsButton_Click"/>
                                </CommandBar.SecondaryCommands>
                            </CommandBar>

                        </Grid>
                    </SplitView.Content>
                </SplitView>
            </SplitView.Content>
        </SplitView>

        <Popup x:Name="serverConnect" IsLightDismissEnabled="True" Loaded="ConnectDialog_Loaded">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Width="320" BorderThickness="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="{ThemeResource SystemChromeMediumColor}" x:Name="connectDialogRoot" Loaded="ConnectDialog_Loaded">
                <Frame x:Name="ConnectFrame" />
            </Grid>
        </Popup>



    </Grid>

</Page>
