WinIRC/Views/MainPage.xaml

<Page
    x:Class="WinIRC.MainPage"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinIRC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:WinIRC.Ui"
    xmlns:net="using:WinIRC.Net"
    xmlns:controls="using:Template10.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:ircclientcore="using:IrcClientCore"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" 
    NavigationCacheMode="Disabled">
    <Page.Resources>
        <Style x:Key="TabsStyle" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="{ThemeResource PivotBackground}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}"/>
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden"/>
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PreviousButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NextButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic"/>
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Header">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StaticHeader">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" IsTabStop="False" Margin="{StaticResource PivotPortraitThemePadding}" Style="{StaticResource TitleContentControlStyle}" Visibility="Collapsed"/>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                        <Border x:Name="Root" BorderBrush="{ThemeResource PivotNextButtonBorderBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource PivotNextButtonBackground}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" Foreground="{ThemeResource PivotNextButtonForeground}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E3;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                        <Border x:Name="Root" BorderBrush="{ThemeResource PivotPreviousButtonBorderBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource PivotPreviousButtonBackground}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" Foreground="{ThemeResource PivotPreviousButtonForeground}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E2;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="False" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform"/>
                                            </Grid.RenderTransform>

                                            <Grid RequestedTheme="Dark" Height="40">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <ContentPresenter x:Name="LeftHeaderPresenter" ContentTemplate="{TemplateBinding LeftHeaderTemplate}" Content="{TemplateBinding LeftHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                <ContentControl x:Name="HeaderClipper" Grid.Column="1" HorizontalContentAlignment="Stretch" UseSystemFocusVisuals="True">
                                                    <ContentControl.Clip>
                                                        <RectangleGeometry x:Name="HeaderClipperGeometry"/>
                                                    </ContentControl.Clip>
                                                    <Grid Background="{ThemeResource PivotHeaderBackground}">
                                                        <Grid.RenderTransform>
                                                            <CompositeTransform x:Name="HeaderOffsetTranslateTransform"/>
                                                        </Grid.RenderTransform>
                                                        <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed">
                                                            <PivotHeaderPanel.RenderTransform>
                                                                <CompositeTransform x:Name="StaticHeaderTranslateTransform"/>
                                                            </PivotHeaderPanel.RenderTransform>
                                                        </PivotHeaderPanel>
                                                        <PivotHeaderPanel x:Name="Header">
                                                            <PivotHeaderPanel.RenderTransform>
                                                                <CompositeTransform x:Name="HeaderTranslateTransform"/>
                                                            </PivotHeaderPanel.RenderTransform>
                                                        </PivotHeaderPanel>
                                                    </Grid>
                                                </ContentControl>
                                                <Button x:Name="PreviousButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="32" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource PreviousTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                                <Button x:Name="NextButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Height="32" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource NextTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                                <ContentPresenter x:Name="RightHeaderPresenter"  ContentTemplate="{TemplateBinding RightHeaderTemplate}" Content="{TemplateBinding RightHeader}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Grid>
                                            
                                            <ItemsPresenter x:Name="PivotItemPresenter" Grid.ColumnSpan="3" Grid.Row="1">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform"/>
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource
            x:Key="channelsSrc"
            IsSourceGrouped="True" />

    </Page.Resources>

    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates" >
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerButton.Width" Value="0" />
                        <Setter Target="SplitView.DisplayMode" Value="Inline" />
                        <Setter Target="SplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="SidebarSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="PinButton.Width" Value="0" />

                        <Setter Target="SplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource SystemControlBackgroundAccentBrush}" RequestedTheme="Dark" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="HamburgerButton" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Click="ToggleSplitView" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="40" Background="{x:Null}"/>

            <winui:MenuBar x:Name="Menu" Grid.Column="1" Foreground="White" >
                <winui:MenuBarItem Title="WinIRC" AccessKey="f">
                    <MenuFlyoutSubItem Text="Connect to" x:Name="ConnectSubMenu" ToolTipService.ToolTip="This currently won't update dynamically, only on app load"/>
                    <MenuFlyoutItem Text="Manage Servers" Click="ShowConnectPopup"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="List Channels" Click="ListChannels_Click"/>
                </winui:MenuBarItem>

                <winui:MenuBarItem Title="View" AccessKey="v" Foreground="White">
                    <ToggleMenuFlyoutItem Text="Topic Bar" IsChecked="{x:Bind ShowTopic, Mode=TwoWay}" Click="MenuBarToggleItem_Click" />
                    <ToggleMenuFlyoutItem Text="Show Channel Users" IsChecked="{x:Bind ShowingUsers, Mode=TwoWay}"  />
                </winui:MenuBarItem>

                <winui:MenuBarItem Title="Settings" VerticalContentAlignment="Top" Height="32" VerticalAlignment="Stretch" AccessKey="s" Foreground="White">
                    <MenuFlyoutItem Text="Appearance" Click="AppearanceSettings_Click"/>
                    <MenuFlyoutItem Text="Connection" Click="ConnectionSettings_Click"/>
                    <MenuFlyoutItem Text="Behaviour" Click="BehaviourSettings_Click"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="About" Click="AboutPage_Click"/>
                </winui:MenuBarItem>
            </winui:MenuBar>

            <Grid x:Name="TitleBarPadding" Background="Transparent" Grid.Column="2" />
        </Grid>
        
        <SplitView x:Name="SplitView" Grid.Row="1" OpenPaneLength="240" >
            <SplitView.Pane>
                <ListView x:Name="channelList" ItemsSource="{Binding Source={StaticResource channelsSrc}}"
                          HorizontalAlignment="Left" ItemClick="ChannelList_ItemClick" Background="{x:Null}"
                          IsItemClickEnabled="True"
                          SelectionMode="Single"
                          SingleSelectionFollowsFocus="False"
                          ItemContainerStyle="{Binding ListBoxItemStyle}" >
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="ircclientcore:Channel">
                                    <ui:ChannelListItem Margin="0" FontSize="14" Channel="{x:Bind Mode=TwoWay}"
                                                        Server="{Binding Server}" IsServer="True" Title="{Binding Server}"
                                                        ServerClickEvent="ChannelListItem_ServerClickEvent"
                                                        ChannelJoinClicked="ChannelListItem_ChannelJoinClicked" 
                                                        ChannelCloseClicked="ChannelListItem_ChannelCloseClicked" 
                                                        ServerRightClickEvent="ChannelListItem_ServerRightClickEvent" 
                                                        VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>


                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="ircclientcore:Channel">
                            <ui:ChannelListItem Margin="0" FontSize="12" Channel="{x:Bind Mode=TwoWay}"
                                                Server="{Binding Server}" Title="{Binding Name}"
                                                ChannelJoinClicked="ChannelListItem_ChannelJoinClicked"
                                                ChannelCloseClicked="ChannelListItem_ChannelCloseClicked" 
                                                ServerRightClickEvent="ChannelListItem_ServerRightClickEvent" 
                                                VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <SplitView x:Name="SidebarSplitView" Grid.Row="1" OpenPaneLength="240" PanePlacement="Right" PaneClosed="SidebarSplitView_PaneClosed">
                    <SplitView.Pane>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Background="{x:Bind AccentColorAlt}" Grid.Row="0" Margin="0" Height="40" RequestedTheme="Dark" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" >
                                    <ui:HeaderBlock x:Name="SidebarHeader" ShowBackButton="False" BackButtonClicked="HeaderBlock_BackButtonClicked"/>
                                </Grid>

                                <Button RequestedTheme="Dark" Background="{x:Bind AccentColorAlt}" Grid.Column="1" 
                                        x:Name="PinButton" Content="&#xE106;" Style="{StaticResource IconButtonStyle}" Click="PinSidebar" />
                            </Grid>

                            <Frame Grid.Row="1" x:Name="SidebarFrame" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource SystemChromeMediumColor}">
                            </Frame>
                        </Grid>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid x:Name="MainGrid">
                            <Rectangle x:Name="HeaderColor" VerticalAlignment="Top" Height="40" Fill="{x:Bind AccentColorAlt}" />

                            <Pivot x:Name="Tabs" SelectionChanged="Tabs_SelectionChanged" Style="{StaticResource TabsStyle}" >
                                <Pivot.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Height="40" Orientation="Horizontal">
                                            <TextBlock Text="{Binding}" MaxWidth="150" FontSize="16" VerticalAlignment="Center" Margin="0,-10,5,0"  />
                                            <Button x:Name="CloseButton" Content="&#xE10A;" Style="{StaticResource IconButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Margin="0,-10,0,0" Padding="0,4,0,0" >
                                                <Button.Flyout>
                                                    <Flyout Placement="Bottom">
                                                        <StackPanel Width="240">
                                                            <TextBlock Text="Are you sure you want to close this tab? This won't leave the channel." Margin="0,0,0,10" TextWrapping="Wrap"/>
                                                            <Button Click="CloseTab_Click" Content="Close Tab" Background="{ThemeResource SystemControlForegroundAccentBrush}" />
                                                        </StackPanel>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </Pivot.HeaderTemplate>
                                <Pivot.RightHeader>
                                    <Button Style="{ThemeResource IconButtonStyle}" x:Name="openWindowButton" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Open tab in new window" Visibility="Collapsed" >
                                        <FontIcon Glyph="&#xE2B4;" />
                                    </Button>
                                </Pivot.RightHeader>
                            </Pivot>

                        </Grid>
                    </SplitView.Content>
                </SplitView>
            </SplitView.Content>
        </SplitView>

        <controls:ModalDialog Grid.Row="1" x:Name="serverConnect" ModalBackground="#7F808080">
            <controls:ModalDialog.ModalContent>
                <Grid Width="320" BorderThickness="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="{ThemeResource SystemChromeMediumColor}" x:Name="connectDialogRoot" Loaded="ConnectDialog_Loaded" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Frame x:Name="ConnectFrame" />
                </Grid>
            </controls:ModalDialog.ModalContent>
        </controls:ModalDialog>

        <winui:TeachingTip x:Name="BackgroundTeachingTip" 
            Title="Having issues staying connected in the background?"
            Subtitle="WinIRC will automatically hibernate after 10 minutes of inactivity to save battery life"
            ActionButtonClick="BackgroundTeachingTip_ActionButtonClick"
	        ActionButtonContent="Got it"
            PreferredPlacement="Bottom">
            <winui:TeachingTip.Content>
                <TextBlock TextWrapping="WrapWholeWords" Margin="0,16,0,0">To prevent windows from doing this, head to the <Hyperlink NavigateUri="ms-settings:batterysaver-usagedetails">Settings app</Hyperlink>, turn off 'Managed By Windows' for WinIRC and enable 'Allow app to run background tasks.'</TextBlock>
            </winui:TeachingTip.Content>
        </winui:TeachingTip>

    </Grid>

</Page>
