WinIRC/Views/InlineViewers/LinkView.xaml

<Page
    x:Class="WinIRC.Views.InlineViewers.LinkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinIRC.Views.InlineViewers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image x:Name="ArticleImage" Grid.RowSpan="4" MaxWidth="150" MaxHeight="100" Margin="0,0,5,0" />

        <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="1" Text="Title Test" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="Body" Grid.Row="1" MaxLines="3" Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}" Text="Body Text Test" />

        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="{ThemeResource HyperlinkButtonForeground}" 
                   Tapped="TextBlock_Tapped" FontWeight="Bold" Margin="0" PointerEntered="TextBlock_PointerEntered"
                   PointerExited="TextBlock_PointerExited" >Open in Browser</TextBlock>

    </Grid>
</Page>
