WinIRC/Views/InlineViewers/TwitterView.xaml

<Page
    x:Class="WinIRC.Views.TwitterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinIRC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    MaxWidth="400"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource ControlCornerRadius}"
        Padding="8" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <winui:PersonPicture x:Name="Picture" Grid.Column="0" Width="40" Height="40" Margin="0,0,5,0" VerticalAlignment="Top" ProfilePicture="ms-appx:///Assets/100x100.png"/>

        <TextBlock x:Name="UsernameBox" Grid.Row="0" Grid.Column="1" Padding="0,0,5,0" Text="Loading..." FontWeight="Bold" VerticalAlignment="Center" FlowDirection="LeftToRight" />

        <RichTextBlock Margin="0, 10, 0, 0" x:Name="TweetBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,0,5,0" TextWrapping="WrapWholeWords" >
            <Paragraph x:Name="TweetParagraph" />
        </RichTextBlock>

        <StackPanel Grid.Column="0"  Grid.Row="2"  Grid.ColumnSpan="3" Orientation="Horizontal"  >
            <TextBlock x:Name="Timestamp" VerticalAlignment="Center" />
            <HyperlinkButton Foreground="{ThemeResource HyperlinkButtonForeground}"  FontWeight="Bold" Margin="5,0,0,0" Click="HyperlinkButton_Click">Open in Browser</HyperlinkButton>
        </StackPanel>
        
    </Grid>
</Page>
